{"expo":{"name":"Panco","slug":"panco-financas","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","scheme":"panco","ios":{"supportsTablet":true,"bundleIdentifier":"app.panco.personal"},"android":{"package":"app.panco.personal"}}}
